<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>info_materia</class>
 <widget class="QDialog" name="info_materia">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1027</width>
    <height>637</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>10</y>
     <width>751</width>
     <height>121</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Matérias Primeiro Semestre Ciência da Computação</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_calculo">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>190</y>
     <width>341</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cálculo Diferencial e Integral I</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_logica">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>190</y>
     <width>341</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Lógica Digital</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ipa">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>350</y>
     <width>341</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Introdução ao Pensamento Algorítmico</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_CAP">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>350</y>
     <width>341</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Construção de Algorítmos e Programação</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
